# NewStartup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teenvan/newstartup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teenvan/newstartup/: NewAppWidget.java  Utils.java
app/src/main/java/com/teenvan/newstartup/Activities/: BackgroundSubscribeIntentService.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/teenvan/newstartup/Adapters/: DealListAdapter.java  ShopListAdapter.java
app/src/main/java/com/teenvan/newstartup/Api/: BridgeApi.java
app/src/main/java/com/teenvan/newstartup/Fragments/: DealsFragment.java  FirstFragment.java  SecondFragment.java  ShopFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/teenvan/newstartup/Model/: Deal.java  Shop.java  Shops.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  deal_list_card.xml  dialog_layout.xml  fragment_deals.xml  fragment_page_one.xml  fragment_shops.xml  shop_list_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: strings.xml
app/src/test/java/com/teenvan/newstartup/: ExampleUnitTest.java
typefacelibrary/: build.gradle
typefacelibrary/src/androidTest/java/com/teenvan/typefacelibrary/: ApplicationTest.java
typefacelibrary/src/main/java/com/teenvan/typefacelibrary/: Typito.java
typefacelibrary/src/main/res/values/: strings.xml
typefacelibrary/src/test/java/com/teenvan/typefacelibrary/: ExampleUnitTest.java
typito/: build.gradle
typito/src/main/: AndroidManifest.xml
typito/src/main/java/com/teenvan/typefacelibrary/: TypefaceSetter.java  Typito.java
