apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.teenvan.newstartup"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Nearby Messaging Api
    compile 'com.google.android.gms:play-services-nearby:8.4.0'
    // Google Login
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    // Location APIS
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Recycler View Library

    //Card View Library
    compile 'com.android.support:cardview-v7:23.1.1'

    // RxGCM
    compile 'com.github.VictorAlbertos:RxGcm:0.1.1'
    compile 'io.reactivex:rxjava:1.1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //Image Caching Library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(":typefacelibrary")
}

apply plugin: 'com.google.gms.google-services'